{
    "name": "@prelude-music/ts-client",
    "version": "0.0.0",
    "main": "dist/ApiClient.js",
    "module": "dist/ApiClient.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "LGPL-3.0-only",
    "description": "",
    "devDependencies": {
        "typescript": "^5.5.3"
    }
}
